[
  {
    "guid": {
      "a": "040719cc-c838-111e-7629-1def96eb05f6",
      "b": ""
    },
    "extraType": "ResItemVSSubgraph",
    "name": "TouchDragAndDrop",
    "version": "0.1.0",
    "authorizationInfo": "",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "hideInPanel": false,
      "expandInPanel": false
    },
    "objGuid": "",
    "assetPackageID": "7293732841232482306",
    "resourceFilePath": "C:\\Users\\LianeCorpuz\\AppData\\Roaming\\EffectHouse\\Instances\\Instance1\\EHpackage\\7293732841232482306\\TouchDragAndDrop.ssubgraph",
    "references": [],
    "combinedWithNodeLibary": true,
    "assetID": "7293732841232482306"
  }
]