[
  {
    "guid": {
      "a": "3b63c7f6-c3f9-529f-922d-fae7405c4c1f",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "prize_5",
    "version": "0.2.0",
    "rttiType": "Texture",
    "authorizationInfo": "",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "hideInPanel": false,
      "expandInPanel": false
    },
    "compressionType": 0,
    "compressQuality": 0,
    "compressMaxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "objGuid": "",
    "resourceFilePath": "/Users/marcedisonsuarez/Documents/prize_5.png",
    "references": []
  }
]