[
  {
    "guid": {
      "a": "37a4a5b9-8a7e-b669-4012-b4f5a0b491c5",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "prize_2",
    "version": "0.2.0",
    "rttiType": "Texture",
    "authorizationInfo": "",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "hideInPanel": false,
      "expandInPanel": false
    },
    "compressionType": 0,
    "compressQuality": 0,
    "compressMaxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "objGuid": "",
    "resourceFilePath": "/Users/marcedisonsuarez/Documents/prize_2.png",
    "references": []
  }
]