[
  {
    "guid": {
      "a": "dcf6cdd4-0cd9-a4bd-c812-70dd1036eae7",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "prize_4",
    "version": "0.2.0",
    "rttiType": "Texture",
    "authorizationInfo": "",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "hideInPanel": false,
      "expandInPanel": false
    },
    "compressionType": 0,
    "compressQuality": 0,
    "compressMaxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "objGuid": "",
    "resourceFilePath": "/Users/marcedisonsuarez/Documents/prize_4.png",
    "references": []
  }
]