[
  {
    "guid": {
      "a": "bcc1144e-5be2-ae9e-5871-d47623d285ef",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "emoji4",
    "version": "0.2.0",
    "rttiType": "Texture",
    "authorizationInfo": "",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "hideInPanel": false,
      "expandInPanel": false
    },
    "compressionType": 0,
    "compressQuality": 0,
    "compressMaxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "objGuid": "",
    "resourceFilePath": "C:\\Users\\LianeCorpuz\\Downloads\\emoji4.png",
    "references": []
  }
]