[
  {
    "guid": {
      "a": "862f190e-f028-4dac-5856-faaa3d773c10",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "hook-short-rope",
    "version": "0.2.0",
    "rttiType": "Texture",
    "authorizationInfo": "",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "hideInPanel": false,
      "expandInPanel": true
    },
    "compressionType": 0,
    "compressQuality": 0,
    "compressMaxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "objGuid": "",
    "resourceFilePath": "C:\\Users\\LianeCorpuz\\Downloads\\Laz Filter Assets\\hook.png",
    "references": []
  }
]