[
  {
    "guid": {
      "a": "a48a81b8-0a40-c4fe-fcf8-98f74d3ffd47",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "hook",
    "version": "0.2.0",
    "rttiType": "Texture",
    "authorizationInfo": "",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "hideInPanel": false,
      "expandInPanel": true
    },
    "compressionType": 2,
    "compressQuality": 0,
    "compressMaxResolution": 1024,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "objGuid": "",
    "resourceFilePath": "C:\\Users\\LianeCorpuz\\Downloads\\hook.png",
    "references": []
  }
]