[
  {
    "guid": {
      "a": "8e8de0ee-03e7-819e-01ff-2d6851963d44",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Laz Filter Post And Tag",
    "version": "0.2.0",
    "rttiType": "Texture",
    "authorizationInfo": "",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "hideInPanel": false,
      "expandInPanel": true
    },
    "compressionType": 2,
    "compressQuality": 0,
    "compressMaxResolution": 1024,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "objGuid": "",
    "resourceFilePath": "C:\\Users\\LianeCorpuz\\Downloads\\Laz Filter Assets\\Laz Filter Last Frame w Text-09.png",
    "references": []
  }
]