[
  {
    "guid": {
      "a": "c1850461-9d1d-c0a3-3842-68b116ced244",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Laz Filter Mega Deals Frame-09",
    "version": "0.2.0",
    "rttiType": "Texture",
    "authorizationInfo": "",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "hideInPanel": false,
      "expandInPanel": true
    },
    "compressionType": 0,
    "compressQuality": 0,
    "compressMaxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "objGuid": "",
    "resourceFilePath": "C:\\Users\\LianeCorpuz\\Downloads\\Laz Filter Assets\\Laz Filter Mega Deals Frame-09.png",
    "references": []
  }
]