[
  {
    "guid": {
      "a": "5cb0445c-4661-ff53-ed7e-555a3244c309",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tapthescreen",
    "version": "0.2.0",
    "rttiType": "Texture",
    "authorizationInfo": "",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "hideInPanel": false,
      "expandInPanel": false
    },
    "compressionType": 0,
    "compressQuality": 0,
    "compressMaxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "objGuid": "",
    "resourceFilePath": "C:\\Users\\LianeCorpuz\\Downloads\\tapthescreen.jpg",
    "references": []
  }
]