[
  {
    "guid": {
      "a": "bd183b1d-b2b0-f9c4-44c5-c86b1c2b5ddb",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "water",
    "version": "0.2.0",
    "rttiType": "Texture",
    "authorizationInfo": "",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "hideInPanel": false,
      "expandInPanel": false
    },
    "compressionType": 0,
    "compressQuality": 0,
    "compressMaxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "objGuid": "",
    "resourceFilePath": "C:\\Users\\LianeCorpuz\\OneDrive - The SVEN Group\\Desktop\\WORK\\2026\\Tiktok Effects\\Lazada\\water.jpg",
    "references": []
  }
]