[
  {
    "guid": {
      "a": "00000000-0000-0000-0000-000000000000",
      "b": ""
    },
    "objGuid": "Guid(5518443413549699057, 17362769706209867428)",
    "extraType": "CircleCollider2D",
    "name": "Circle Collider 2D",
    "version": "0.3.0",
    "rttiType": "CircleCollider2D",
    "editable": true,
    "_lazyUpgrateVersion": "0.3.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "e0aa042f-6e8e-dade-4b3c-3ae9a275d63e",
      "b": ""
    },
    "objGuid": "Guid(4690980458083961678, 8213671168395951283)",
    "extraType": "Entity",
    "name": "2D Foreground",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "faefcb1e-4424-418b-2e7c-22448b541dd6",
      "b": ""
    },
    "objGuid": "Guid(5090161156134774264, 10656864153044411538)",
    "extraType": "Transform",
    "name": "Transform",
    "version": "0.1.0",
    "rttiType": "Transform",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "902fc25d-60ea-634c-00f1-f1e78d00d9f1",
      "b": ""
    },
    "objGuid": "Guid(4982799616634201868, 16310943397232397444)",
    "extraType": "EffectNode",
    "name": "Render Group",
    "version": "0.1.0",
    "rttiType": "EffectNode",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "type": 6,
    "sortMethod": 1,
    "enableInputTexture": false,
    "inputTexture": "00000000-0000-0000-0000-00000000004b"
  },
  {
    "guid": {
      "a": "52cf4976-f022-76e3-ca3c-ffc466764bb4",
      "b": ""
    },
    "objGuid": "Guid(5103815047833968988, 4247023386483296418)",
    "extraType": "Entity",
    "name": "2D Camera",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "224a0b8a-2bd1-fc2b-5bc5-4442a24aef60",
      "b": ""
    },
    "objGuid": "Guid(5625597824131597209, 12836290960063881638)",
    "extraType": "Transform",
    "name": "Transform",
    "version": "0.1.0",
    "rttiType": "Transform",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "c56c2d8c-cad2-38d3-27cc-2f0fed5e943f",
      "b": ""
    },
    "objGuid": "Guid(5598388002281252885, 17108140266407065513)",
    "extraType": "Camera",
    "name": "Camera",
    "version": "0.4.0",
    "rttiType": "Camera",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802",
    "physicalFovy": false,
    "fov": 60,
    "cachedInputTexture": "00000000-0000-0000-0000-00000000004b",
    "isAnimatorBound": false
  },
  {
    "guid": {
      "a": "8f9abac4-a539-3871-8e0a-d524905d9b66",
      "b": ""
    },
    "objGuid": "Guid(10974291562266305590, 5712518527646034616)",
    "extraType": "UserComponentEditor",
    "name": "PrizeRandomizer",
    "version": "0.1.0",
    "rttiType": "PrizeRandomizer",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "resGuid": "8d400b55-530c-aeb2-520d-67c370722c30"
  },
  {
    "guid": {
      "a": "c8d71f97-31ad-53ef-cd64-e4c35ed4053a",
      "b": ""
    },
    "objGuid": "Guid(5056641336315105801, 18152627741870131646)",
    "extraType": "Entity",
    "name": "BG Water",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "adcf65ed-7000-f0bc-0807-cb7e17c0bd08",
      "b": ""
    },
    "objGuid": "Guid(4996479422597190763, 1132300352383411094)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "53f91ad1-bacf-0967-de63-187a4fbee62d",
      "b": ""
    },
    "objGuid": "Guid(4839059362787735780, 13437402436675551633)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "d698cf77-0b1e-adba-ca5b-66a341f03402",
      "b": ""
    },
    "objGuid": "Guid(4828685429885358430, 9395199961895913605)",
    "extraType": "Entity",
    "name": "Orbs",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "9d0c95fb-1e67-998d-5084-f4c000147d61",
      "b": ""
    },
    "objGuid": "Guid(5063237900977160929, 553457476187309704)",
    "extraType": "Transform",
    "name": "Transform",
    "version": "0.1.0",
    "rttiType": "Transform",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "4c76d2cb-9d38-f7b2-9a0b-cec280a9aab3",
      "b": ""
    },
    "objGuid": "Guid(5147122038915586635, 3199456137460578967)",
    "extraType": "Entity",
    "name": "orb1",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "378038de-8b39-daf6-08f9-c5331d9ba57a",
      "b": ""
    },
    "objGuid": "Guid(5043722191468154224, 14709066255749811386)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "43b6d26c-ebdc-08a7-7ede-dbb36b882bff",
      "b": ""
    },
    "objGuid": "Guid(5020436606590064658, 5562753122971082928)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "67a8b67b-6cfa-539f-c56c-5015266a7b01",
      "b": ""
    },
    "objGuid": "Guid(4907302108656265065, 8260730906377781436)",
    "extraType": "CircleCollider2D",
    "name": "Circle Collider 2D",
    "version": "0.3.0",
    "rttiType": "CircleCollider2D",
    "editable": true,
    "_lazyUpgrateVersion": "0.3.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "326db6ed-2dec-d361-c75e-0373c6ffaf6f",
      "b": ""
    },
    "objGuid": "Guid(4855890793878334138, 4487801548363307916)",
    "extraType": "Entity",
    "name": "orb2",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "40002e8d-6f07-9789-ead8-854c31c61580",
      "b": ""
    },
    "objGuid": "Guid(5072802275328547331, 4075527070657030068)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "4a3e5fb7-819d-d8f9-6a55-efd88b999ded",
      "b": ""
    },
    "objGuid": "Guid(4699582679243532205, 4890370351339084478)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "af543d38-ebae-37af-57b4-23456e58a7d3",
      "b": ""
    },
    "objGuid": "Guid(4945775089217606596, 15721922871110182033)",
    "extraType": "CircleCollider2D",
    "name": "Circle Collider 2D",
    "version": "0.3.0",
    "rttiType": "CircleCollider2D",
    "editable": true,
    "_lazyUpgrateVersion": "0.3.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "cdba58f5-a60c-1ec0-f3fc-942c31f12b81",
      "b": ""
    },
    "objGuid": "Guid(5752793623412609213, 13491960002833457845)",
    "extraType": "Entity",
    "name": "orb3",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "78c1884f-cda8-482e-fc19-f48197633c53",
      "b": ""
    },
    "objGuid": "Guid(5018191276658718943, 7754230899109593266)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "7cbffa68-f2ad-d39e-2aab-37deaa14542d",
      "b": ""
    },
    "objGuid": "Guid(5066495284910312588, 9725299606845762983)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "bfaa674b-ce4b-1f78-038f-20f4f50a72ba",
      "b": ""
    },
    "objGuid": "Guid(4726403151943733299, 3027909032940883366)",
    "extraType": "CircleCollider2D",
    "name": "Circle Collider 2D",
    "version": "0.3.0",
    "rttiType": "CircleCollider2D",
    "editable": true,
    "_lazyUpgrateVersion": "0.3.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "487e668d-c901-403a-4309-6ef8650c6c36",
      "b": ""
    },
    "objGuid": "Guid(4960641667244754811, 2182893357021662854)",
    "extraType": "Entity",
    "name": "orb4",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "62a9ccad-4eb6-633b-837f-b77c10df4966",
      "b": ""
    },
    "objGuid": "Guid(5442229524727569075, 12047814237530752389)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "cf597425-616d-2bf3-bf14-1f8f6501e4c0",
      "b": ""
    },
    "objGuid": "Guid(4895242656668667441, 2482896964882582935)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "e8449d1a-f88d-d928-1bfb-0670e1b6f08e",
      "b": ""
    },
    "objGuid": "Guid(4620585687840072529, 11580042560587680166)",
    "extraType": "CircleCollider2D",
    "name": "Circle Collider 2D",
    "version": "0.3.0",
    "rttiType": "CircleCollider2D",
    "editable": true,
    "_lazyUpgrateVersion": "0.3.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "fc620136-5a57-0a8c-303e-d2a36459ab42",
      "b": ""
    },
    "objGuid": "Guid(5039997052721362656, 4869741923273149059)",
    "extraType": "Entity",
    "name": "orb5",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "cd7fcbb4-a4cb-9e7f-6e8d-b90ad6e9f4e9",
      "b": ""
    },
    "objGuid": "Guid(4979490719687937810, 15704125710223784861)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "a59f2478-3750-4ace-df9b-94615c817764",
      "b": ""
    },
    "objGuid": "Guid(5449579802769938566, 14254795376209898416)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "1295709c-50d9-f0c2-7ae4-bb0b22f544d8",
      "b": ""
    },
    "objGuid": "Guid(4687000463168870110, 12085132566982620295)",
    "extraType": "CircleCollider2D",
    "name": "Circle Collider 2D",
    "version": "0.3.0",
    "rttiType": "CircleCollider2D",
    "editable": true,
    "_lazyUpgrateVersion": "0.3.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "f8fa3ad4-0eb5-2749-45cc-b363d7e6ce28",
      "b": ""
    },
    "objGuid": "Guid(4907618409405788722, 11600883975693124759)",
    "extraType": "Entity",
    "name": "orb6",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "86eff678-4c74-624b-cf0f-de3821ff812a",
      "b": ""
    },
    "objGuid": "Guid(4859316468497868852, 18238465101055662518)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "a24479ef-90e4-5fb1-e11b-5ede7667164c",
      "b": ""
    },
    "objGuid": "Guid(5301688134540956311, 7896735437951415197)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "8cf6a275-e1d9-6574-9d83-98079cccd2be",
      "b": ""
    },
    "objGuid": "Guid(5491944829123736976, 12249912926963627455)",
    "extraType": "CircleCollider2D",
    "name": "Circle Collider 2D",
    "version": "0.3.0",
    "rttiType": "CircleCollider2D",
    "editable": true,
    "_lazyUpgrateVersion": "0.3.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "6abd5f25-2170-b551-f91f-1387709ddd94",
      "b": ""
    },
    "objGuid": "Guid(5376894959719878918, 12186222589804054971)",
    "extraType": "Entity",
    "name": "orb7",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "884b8f53-c1e5-a084-36bb-ae0eacf87600",
      "b": ""
    },
    "objGuid": "Guid(5602899157609160144, 8735568219686334641)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "8908b4a8-5bd2-2df8-0dc4-e0487a96cc77",
      "b": ""
    },
    "objGuid": "Guid(4914165816141259040, 17793556951898700167)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "43116c2e-dbdb-8662-3682-da724d246682",
      "b": ""
    },
    "objGuid": "Guid(5030187084983399677, 6355846178548159157)",
    "extraType": "CircleCollider2D",
    "name": "Circle Collider 2D",
    "version": "0.3.0",
    "rttiType": "CircleCollider2D",
    "editable": true,
    "_lazyUpgrateVersion": "0.3.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "9788f784-5bff-e425-7b60-0792972cfc28",
      "b": ""
    },
    "objGuid": "Guid(5544468135771349553, 11002506455181234816)",
    "extraType": "Entity",
    "name": "orb8",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "2443178c-569a-dec2-92b5-f0d1a23500fc",
      "b": ""
    },
    "objGuid": "Guid(5389057351257731471, 16652236917422519429)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "887eede2-00e5-7e9c-fef3-78bfc4c913b4",
      "b": ""
    },
    "objGuid": "Guid(4941001302666460586, 4766078427540771747)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "14aa5e68-9b5c-c8a0-66fa-e12f75d4a63f",
      "b": ""
    },
    "objGuid": "Guid(5743661280250301080, 15324307105643801989)",
    "extraType": "CircleCollider2D",
    "name": "Circle Collider 2D",
    "version": "0.3.0",
    "rttiType": "CircleCollider2D",
    "editable": true,
    "_lazyUpgrateVersion": "0.3.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "99050374-73a7-d51f-4c9b-55f1f3db90ea",
      "b": ""
    },
    "objGuid": "Guid(4835412980877052002, 6501741859277100431)",
    "extraType": "Entity",
    "name": "orb9",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "375c20a4-cbe2-004b-99e3-dc42f665cde4",
      "b": ""
    },
    "objGuid": "Guid(5029297984609640508, 11711979166920193428)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "e33bc0bd-e26e-25f3-afca-4c2797db834c",
      "b": ""
    },
    "objGuid": "Guid(5666712317611484907, 2496565478622137787)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "4df6542e-946c-8198-2cf3-20ea446e87ba",
      "b": ""
    },
    "objGuid": "Guid(4853100359624324156, 16127568768283367571)",
    "extraType": "CircleCollider2D",
    "name": "Circle Collider 2D",
    "version": "0.3.0",
    "rttiType": "CircleCollider2D",
    "editable": true,
    "_lazyUpgrateVersion": "0.3.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "61ed8383-5440-ad0e-af91-31bf31ecbcaf",
      "b": ""
    },
    "objGuid": "Guid(4738570644903236125, 17482269499194333623)",
    "extraType": "Entity",
    "name": "orb10",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "2c995772-b138-99fc-42de-3900f5b493d5",
      "b": ""
    },
    "objGuid": "Guid(5599435162687553145, 4551848077251098024)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "c67db49d-f909-d342-621d-64d108b83262",
      "b": ""
    },
    "objGuid": "Guid(5323496662070090827, 12476313086241974952)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "42f3d727-7655-63b7-ffba-d01b5a295daf",
      "b": ""
    },
    "objGuid": "Guid(4761874106656198044, 8155707460898901386)",
    "extraType": "CircleCollider2D",
    "name": "Circle Collider 2D",
    "version": "0.3.0",
    "rttiType": "CircleCollider2D",
    "editable": true,
    "_lazyUpgrateVersion": "0.3.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "3b0b3c73-354f-05f6-7533-954c2dab62ec",
      "b": ""
    },
    "objGuid": "Guid(4900742687595520427, 6653909957515334802)",
    "extraType": "Entity",
    "name": "hook",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "018d4d2d-c3d7-e235-f9fd-e6a8f88086ad",
      "b": ""
    },
    "objGuid": "Guid(5488940902423672428, 835267718121978790)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "ba15d69a-e5da-6446-47a3-7e332d9cc0a5",
      "b": ""
    },
    "objGuid": "Guid(5562916334547600370, 16392955941027974838)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "c98350c6-ba95-17c5-6b8b-5e54b186d53b",
      "b": ""
    },
    "objGuid": "Guid(5618163181679244337, 3383638735272419463)",
    "extraType": "CircleCollider2D",
    "name": "Circle Collider 2D",
    "version": "0.3.0",
    "rttiType": "CircleCollider2D",
    "editable": true,
    "_lazyUpgrateVersion": "0.3.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "13228358-4f9a-f41f-0e76-9a78051086f3",
      "b": ""
    },
    "objGuid": "Guid(5229785081509320712, 10070577592184046249)",
    "extraType": "Entity",
    "name": "10",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "cf0e972a-5279-a9dd-fa74-6b48892be5fc",
      "b": ""
    },
    "objGuid": "Guid(5585003806866836393, 12839686977848805549)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "e37fb247-7b3b-8ef8-3ed7-0935796d6358",
      "b": ""
    },
    "objGuid": "Guid(5696955716316648706, 17829180817605414054)",
    "extraType": "Text2D",
    "name": "Text",
    "version": "1.1.0",
    "rttiType": "Text",
    "editable": true,
    "_lazyUpgrateVersion": "1.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
    "boxDimension": 0,
    "totalAnimationTime": 0,
    "inAnimationAssetID": "",
    "loopAnimationAssetID": "",
    "outAnimationAssetID": "",
    "inAnimationDuration": 1,
    "loopAnimationDuration": 1,
    "outAnimationDuration": 1,
    "templateId": ""
  },
  {
    "guid": {
      "a": "33f5f47e-8105-7406-0a1a-65854c4c43c1",
      "b": ""
    },
    "objGuid": "Guid(5272703299206171775, 14714706634263033275)",
    "extraType": "Entity",
    "name": "1",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "d77e243f-d074-bb8a-c15c-cda702655440",
      "b": ""
    },
    "objGuid": "Guid(5474683346989065101, 350660404222843558)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "df7189f1-16c9-b2d5-bd96-d30228c40978",
      "b": ""
    },
    "objGuid": "Guid(5707653995832812277, 10739101251349739454)",
    "extraType": "Text2D",
    "name": "Text",
    "version": "1.1.0",
    "rttiType": "Text",
    "editable": true,
    "_lazyUpgrateVersion": "1.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
    "boxDimension": 0,
    "totalAnimationTime": 0,
    "inAnimationAssetID": "",
    "loopAnimationAssetID": "",
    "outAnimationAssetID": "",
    "inAnimationDuration": 1,
    "loopAnimationDuration": 1,
    "outAnimationDuration": 1,
    "templateId": ""
  },
  {
    "guid": {
      "a": "29bf61a6-2bd8-52f9-9a2e-d0068c9077f2",
      "b": ""
    },
    "objGuid": "Guid(4745396554047914208, 16453101352372658353)",
    "extraType": "Entity",
    "name": "Face Binding",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "e2fefed0-1423-7b90-5f42-44c8e8e6ba04",
      "b": ""
    },
    "objGuid": "Guid(5248949392136666019, 17895346639019865992)",
    "extraType": "Transform",
    "name": "Transform",
    "version": "0.1.0",
    "rttiType": "Transform",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "eb1e1508-d457-2583-425d-f843a96b09e0",
      "b": ""
    },
    "objGuid": "Guid(5394706703989012687, 4653730969349420418)",
    "extraType": "FaceBindingV2JS",
    "name": "Face Binding",
    "version": "0.2.0",
    "rttiType": "FaceBinding",
    "editable": true,
    "_lazyUpgrateVersion": "0.2.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "enableCustomBindingInput": false
  },
  {
    "guid": {
      "a": "d1060a5c-a7e0-32b7-930e-b88f8a01ecdb",
      "b": ""
    },
    "objGuid": "Guid(5071728288063047100, 14123504444035445384)",
    "extraType": "Entity",
    "name": "Head",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "0209f367-417a-051c-706c-51b19923bf62",
      "b": ""
    },
    "objGuid": "Guid(5154820560707790204, 6862945322321561023)",
    "extraType": "Transform",
    "name": "Transform",
    "version": "0.1.0",
    "rttiType": "Transform",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "05cea4c0-d1e7-af4c-ae43-aabea342451c",
      "b": ""
    },
    "objGuid": "Guid(5490701275826354598, 1412458392020594606)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "version": "0.2.0",
    "rttiType": "MeshRenderer",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "visualization": true,
    "shadowMode": 0
  },
  {
    "guid": {
      "a": "f77d97cd-6b71-1acf-d29d-382836b3b13a",
      "b": ""
    },
    "objGuid": "Guid(5460416818531861588, 12779824340338896810)",
    "extraType": "Entity",
    "name": "timer",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "031d5fb0-4bf9-0b66-4416-072c8f829de2",
      "b": ""
    },
    "objGuid": "Guid(5042702150241268014, 5005147384752693635)",
    "extraType": "Transform",
    "name": "Transform",
    "version": "0.1.0",
    "rttiType": "Transform",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "ead473cc-9ef6-24e9-3ff4-f0e59c107ae1",
      "b": ""
    },
    "objGuid": "Guid(5241858855377034878, 11613449989123057077)",
    "extraType": "Text2D",
    "name": "Text",
    "version": "1.1.0",
    "rttiType": "Text",
    "editable": true,
    "_lazyUpgrateVersion": "1.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
    "boxDimension": 0,
    "totalAnimationTime": 0,
    "inAnimationAssetID": "",
    "loopAnimationAssetID": "",
    "outAnimationAssetID": "",
    "inAnimationDuration": 1,
    "loopAnimationDuration": 1,
    "outAnimationDuration": 1,
    "templateId": ""
  },
  {
    "guid": {
      "a": "dcecbec9-2ab3-9d48-4ea6-bc97319fa114",
      "b": ""
    },
    "objGuid": "Guid(4823851025438415601, 7563161631008683906)",
    "extraType": "Entity",
    "name": "hook1",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "39352129-9286-eb81-fbd7-aa30bb8ddffa",
      "b": ""
    },
    "objGuid": "Guid(5467005218474430615, 8309107692640115852)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "0991953d-7dfe-7cab-90df-f269c78048c7",
      "b": ""
    },
    "objGuid": "Guid(5450449556091874335, 11501765082241874617)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "5692a623-2945-f745-891c-9e8f722c72da",
      "b": ""
    },
    "objGuid": "Guid(5340073923544208702, 9148693219743685271)",
    "extraType": "RigidBody2D",
    "name": "Rigid Body 2D",
    "version": "0.4.0",
    "rttiType": "RigidBody2D",
    "editable": true,
    "_lazyUpgrateVersion": "0.4.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "9f770b34-19be-b622-2617-fe12d6830baa",
      "b": ""
    },
    "objGuid": "Guid(5507185916724054851, 7565347584811390629)",
    "extraType": "Entity",
    "name": "footerLine",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "7925a777-ace0-457d-c63c-5ed7680d845c",
      "b": ""
    },
    "objGuid": "Guid(5307342740826251696, 13341475121356207026)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "a8e228a5-6085-1a44-f45e-70c77a8d5aa7",
      "b": ""
    },
    "objGuid": "Guid(5722601815742263510, 7579628018952780199)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "fe59cd4d-cbba-f4b6-73a5-c12926c1c662",
      "b": ""
    },
    "objGuid": "Guid(5153768245312496462, 12250724468575714468)",
    "extraType": "BoxCollider2D",
    "name": "Box Collider 2D",
    "version": "0.3.0",
    "rttiType": "BoxCollider2D",
    "editable": true,
    "_lazyUpgrateVersion": "0.3.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "4fc32cdb-e8f1-33d5-1097-189691700ea3",
      "b": ""
    },
    "objGuid": "Guid(4987556382719736985, 11064961588695875259)",
    "extraType": "Entity",
    "name": "orbIDtext",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "c803dcb9-747f-2bfe-bc68-aa23a4ca0467",
      "b": ""
    },
    "objGuid": "Guid(5074893748200483052, 2795604760341748872)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "5044934d-2bee-7a25-2f0e-bb2477acb87a",
      "b": ""
    },
    "objGuid": "Guid(4907553657643132612, 14570820086464498874)",
    "extraType": "Text2D",
    "name": "Text",
    "version": "1.1.0",
    "rttiType": "Text",
    "editable": true,
    "_lazyUpgrateVersion": "1.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
    "boxDimension": 0,
    "totalAnimationTime": 0,
    "inAnimationAssetID": "",
    "loopAnimationAssetID": "",
    "outAnimationAssetID": "",
    "inAnimationDuration": 1,
    "loopAnimationDuration": 1,
    "outAnimationDuration": 1,
    "templateId": ""
  },
  {
    "guid": {
      "a": "61870c8d-ba7c-a2f0-2491-8a37f69066d0",
      "b": ""
    },
    "objGuid": "Guid(4888704764758731896, 6609327395388987279)",
    "extraType": "Entity",
    "name": "orbIDnumber",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "48361a99-1042-7b1b-37ad-9dca889af82d",
      "b": ""
    },
    "objGuid": "Guid(5529312046700708403, 16870473524036753039)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "f1040728-415f-55b9-033f-76ade91271f7",
      "b": ""
    },
    "objGuid": "Guid(5714030133467064643, 3246841396047973307)",
    "extraType": "Text2D",
    "name": "Text",
    "version": "1.1.0",
    "rttiType": "Text",
    "editable": true,
    "_lazyUpgrateVersion": "1.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
    "boxDimension": 0,
    "totalAnimationTime": 0,
    "inAnimationAssetID": "",
    "loopAnimationAssetID": "",
    "outAnimationAssetID": "",
    "inAnimationDuration": 1,
    "loopAnimationDuration": 1,
    "outAnimationDuration": 1,
    "templateId": ""
  },
  {
    "guid": {
      "a": "425fb7e9-c958-3e90-50c9-3a9818585ea8",
      "b": ""
    },
    "objGuid": "Guid(5286074591291324055, 1338001541628456371)",
    "extraType": "Entity",
    "name": "ConfettiPartyLoop",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "9cc0025b-1ed9-8ac5-2a2d-f2e19b9372e5",
      "b": ""
    },
    "objGuid": "Guid(5124258662737925863, 14248778668695883422)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "e151cc6e-089e-2f22-fb4c-9b31925d9933",
      "b": ""
    },
    "objGuid": "Guid(5677418689075539380, 15871785015487645829)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "f8fa1e2a-2a11-0125-9e50-66c43b20600f",
      "b": ""
    },
    "objGuid": "Guid(5314362812664440246, 8752165721827501705)",
    "extraType": "Entity",
    "name": "Score Container",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "943cff0c-01d7-b427-d2ef-ff9ee68ef729",
      "b": ""
    },
    "objGuid": "Guid(4679109801584341723, 6737519343079360905)",
    "extraType": "Transform",
    "name": "Transform",
    "version": "0.1.0",
    "rttiType": "Transform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "9ff77fc1-a09e-1440-ba43-7275793cf0a5",
      "b": ""
    },
    "objGuid": "Guid(4705430618599428713, 15288565898173560474)",
    "extraType": "Entity",
    "name": "score",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "46665a2d-8c76-d20b-27ab-6edb199bc83e",
      "b": ""
    },
    "objGuid": "Guid(5126756166974583128, 2060085339940815748)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "c32706ed-9cdd-cd18-4d70-522a63286f52",
      "b": ""
    },
    "objGuid": "Guid(5692516474199923187, 5161253478666615947)",
    "extraType": "Text2D",
    "name": "Text",
    "version": "1.1.0",
    "rttiType": "Text",
    "editable": true,
    "_lazyUpgrateVersion": "1.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
    "boxDimension": 0,
    "totalAnimationTime": 0,
    "inAnimationAssetID": "",
    "loopAnimationAssetID": "",
    "outAnimationAssetID": "",
    "inAnimationDuration": 1,
    "loopAnimationDuration": 1,
    "outAnimationDuration": 1,
    "templateId": ""
  },
  {
    "guid": {
      "a": "386fdb03-7dc0-d17e-766f-bfaeac6181f3",
      "b": ""
    },
    "objGuid": "Guid(5697869894245387251, 6252497971461645754)",
    "extraType": "Entity",
    "name": "/10",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "19cbfe23-4801-4153-d63d-fc82cc4c6765",
      "b": ""
    },
    "objGuid": "Guid(5672702769877539661, 4797250948037395882)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "94269edc-4cbf-92c1-d0f6-142e0a772dfc",
      "b": ""
    },
    "objGuid": "Guid(5250761343314963366, 16024559864448663716)",
    "extraType": "Text2D",
    "name": "Text",
    "version": "1.1.0",
    "rttiType": "Text",
    "editable": true,
    "_lazyUpgrateVersion": "1.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
    "boxDimension": 0,
    "totalAnimationTime": 0,
    "inAnimationAssetID": "",
    "loopAnimationAssetID": "",
    "outAnimationAssetID": "",
    "inAnimationDuration": 1,
    "loopAnimationDuration": 1,
    "outAnimationDuration": 1,
    "templateId": ""
  },
  {
    "guid": {
      "a": "26d8e15b-5d1b-f125-a628-1e8efda00469",
      "b": ""
    },
    "objGuid": "Guid(4685542312876183977, 2429762895026436266)",
    "extraType": "Entity",
    "name": "tapTheScreen",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "8b362576-d8b4-d901-3d96-75d0818f35d0",
      "b": ""
    },
    "objGuid": "Guid(5539248420643797814, 16919194744218417588)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "5a46835b-7f82-1298-57d0-dd9e3e3ce750",
      "b": ""
    },
    "objGuid": "Guid(4861282220415843580, 16283266778377628351)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "45ce7c65-87f7-0f0f-c46d-544a5eb67066",
      "b": ""
    },
    "objGuid": "Guid(16087016076747090684, 15955117874161377206)",
    "extraType": "Entity",
    "name": "prize_1",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "c244e243-a64c-4686-35ea-cffefdad39a7",
      "b": ""
    },
    "objGuid": "Guid(4847837082223904178, 1577908557024132022)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 1,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "ba361a66-686d-9913-2bb3-78f543c943da",
      "b": ""
    },
    "objGuid": "Guid(16376161576464240657, 14885515556354099598)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "ecd5614a-94ec-31b1-5164-cc9c3d86b420",
      "b": ""
    },
    "objGuid": "Guid(14646736941246262265, 9260510790341518995)",
    "extraType": "Entity",
    "name": "prize_2",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "f42604cb-d3b0-7b24-24e9-a84235e6a1d1",
      "b": ""
    },
    "objGuid": "Guid(3694229007140946350, 9537838744883517347)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 1,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "9aecfd3a-da3f-573d-283e-1f043b8b1e85",
      "b": ""
    },
    "objGuid": "Guid(1172632341652772078, 15106179763342596029)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "8bf4378d-9855-138e-07dd-512ce55b54e8",
      "b": ""
    },
    "objGuid": "Guid(454029934974502460, 8917320152801507970)",
    "extraType": "Entity",
    "name": "prize_3",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "5bcab24c-07cb-6a1d-b048-228b4d4fa48b",
      "b": ""
    },
    "objGuid": "Guid(7874052585308482623, 10211843390643237788)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 1,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "24bea087-af1f-d887-7035-59fa9ac6dfd3",
      "b": ""
    },
    "objGuid": "Guid(2109168316259553513, 5113517805413230209)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "3c464522-baf0-e29e-7f26-6fbbdb072d9a",
      "b": ""
    },
    "objGuid": "Guid(884834779473039797, 12634051937900363710)",
    "extraType": "Entity",
    "name": "prize_4",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "c93df862-1658-b551-a2c7-04b6b60f5f89",
      "b": ""
    },
    "objGuid": "Guid(17099355187591636509, 1265502149694780604)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 1,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "0cd49899-ff1c-62b0-4bdf-c035b28c1893",
      "b": ""
    },
    "objGuid": "Guid(11262270218033325415, 10807922687446753945)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "43e834fb-b229-b446-1cf8-c41aedafcadc",
      "b": ""
    },
    "objGuid": "Guid(7226834925055311938, 16691229094867330202)",
    "extraType": "Entity",
    "name": "prize_5",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "67ea9827-3c89-5537-e6f9-0deb246e9e4f",
      "b": ""
    },
    "objGuid": "Guid(13351963582151861482, 16480709266746263973)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 1,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "dee93730-8cb9-0eb1-c6a2-877557aaa2ab",
      "b": ""
    },
    "objGuid": "Guid(668237732915191630, 16066562984401906071)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  }
]