[
  {
    "guid": {
      "a": "00000000-0000-0000-0000-000000000000",
      "b": ""
    },
    "objGuid": "Guid(5518443413549699057, 17362769706209867428)",
    "extraType": "CircleCollider2D",
    "name": "Circle Collider 2D",
    "version": "0.3.0",
    "rttiType": "CircleCollider2D",
    "editable": true,
    "_lazyUpgrateVersion": "0.3.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "e0aa042f-6e8e-dade-4b3c-3ae9a275d63e",
      "b": ""
    },
    "objGuid": "Guid(4690980458083961678, 8213671168395951283)",
    "extraType": "Entity",
    "name": "2D Foreground",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "faefcb1e-4424-418b-2e7c-22448b541dd6",
      "b": ""
    },
    "objGuid": "Guid(5090161156134774264, 10656864153044411538)",
    "extraType": "Transform",
    "name": "Transform",
    "version": "0.1.0",
    "rttiType": "Transform",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "902fc25d-60ea-634c-00f1-f1e78d00d9f1",
      "b": ""
    },
    "objGuid": "Guid(4982799616634201868, 16310943397232397444)",
    "extraType": "EffectNode",
    "name": "Render Group",
    "version": "0.1.0",
    "rttiType": "EffectNode",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "type": 6,
    "sortMethod": 1,
    "enableInputTexture": false,
    "inputTexture": "00000000-0000-0000-0000-00000000004b"
  },
  {
    "guid": {
      "a": "52cf4976-f022-76e3-ca3c-ffc466764bb4",
      "b": ""
    },
    "objGuid": "Guid(5103815047833968988, 4247023386483296418)",
    "extraType": "Entity",
    "name": "2D Camera",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "224a0b8a-2bd1-fc2b-5bc5-4442a24aef60",
      "b": ""
    },
    "objGuid": "Guid(5625597824131597209, 12836290960063881638)",
    "extraType": "Transform",
    "name": "Transform",
    "version": "0.1.0",
    "rttiType": "Transform",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "c56c2d8c-cad2-38d3-27cc-2f0fed5e943f",
      "b": ""
    },
    "objGuid": "Guid(5598388002281252885, 17108140266407065513)",
    "extraType": "Camera",
    "name": "Camera",
    "version": "0.4.0",
    "rttiType": "Camera",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802",
    "physicalFovy": false,
    "fov": 60,
    "cachedInputTexture": "00000000-0000-0000-0000-00000000004b",
    "isAnimatorBound": false
  },
  {
    "guid": {
      "a": "276f6674-5f47-0752-e11c-a6853fbccd90",
      "b": ""
    },
    "objGuid": "Guid(4874027962279707476, 10626873453091974310)",
    "extraType": "Entity",
    "name": "Face Binding",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": false,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "0dd787f1-f9c1-ef3f-cb37-e224ccf6d5b6",
      "b": ""
    },
    "objGuid": "Guid(4818005666002372440, 7836596513848374450)",
    "extraType": "Transform",
    "name": "Transform",
    "version": "0.1.0",
    "rttiType": "Transform",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "a9d4016a-d231-1c9c-b6cc-a1294df7c9c9",
      "b": ""
    },
    "objGuid": "Guid(4630214910778736250, 5645341280984558268)",
    "extraType": "FaceBindingV2JS",
    "name": "Face Binding",
    "version": "0.2.0",
    "rttiType": "FaceBinding",
    "editable": true,
    "_lazyUpgrateVersion": "0.2.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "enableCustomBindingInput": false
  },
  {
    "guid": {
      "a": "071d4aa9-b974-3672-fec8-25f6db15ba9b",
      "b": ""
    },
    "objGuid": "Guid(5131271601159639338, 1480044107321844667)",
    "extraType": "Entity",
    "name": "Head",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "243d749b-1ebc-a9b8-e3ac-a35d7bf7f4ac",
      "b": ""
    },
    "objGuid": "Guid(5594339692955068275, 13299867038743550100)",
    "extraType": "Transform",
    "name": "Transform",
    "version": "0.1.0",
    "rttiType": "Transform",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "1816e72d-df48-b671-9ab9-daabad509b38",
      "b": ""
    },
    "objGuid": "Guid(4639665384829713336, 9844332343410052246)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "version": "0.2.0",
    "rttiType": "MeshRenderer",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "visualization": true,
    "shadowMode": 0
  },
  {
    "guid": {
      "a": "f77d97cd-6b71-1acf-d29d-382836b3b13a",
      "b": ""
    },
    "objGuid": "Guid(5460416818531861588, 12779824340338896810)",
    "extraType": "Entity",
    "name": "timer",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "031d5fb0-4bf9-0b66-4416-072c8f829de2",
      "b": ""
    },
    "objGuid": "Guid(5042702150241268014, 5005147384752693635)",
    "extraType": "Transform",
    "name": "Transform",
    "version": "0.1.0",
    "rttiType": "Transform",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "ead473cc-9ef6-24e9-3ff4-f0e59c107ae1",
      "b": ""
    },
    "objGuid": "Guid(5241858855377034878, 11613449989123057077)",
    "extraType": "Text2D",
    "name": "Text",
    "version": "1.1.0",
    "rttiType": "Text",
    "editable": true,
    "_lazyUpgrateVersion": "1.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
    "boxDimension": 0,
    "totalAnimationTime": 0,
    "inAnimationAssetID": "",
    "loopAnimationAssetID": "",
    "outAnimationAssetID": "",
    "inAnimationDuration": 1,
    "loopAnimationDuration": 1,
    "outAnimationDuration": 1,
    "templateId": ""
  },
  {
    "guid": {
      "a": "615204ae-c3f4-5a5e-887d-3394c33e1d0c",
      "b": ""
    },
    "objGuid": "Guid(5687770581398991545, 5820529216984957099)",
    "extraType": "Entity",
    "name": "background",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "5f778b1a-f38d-77ba-4670-623237876eb4",
      "b": ""
    },
    "objGuid": "Guid(5672807020878752658, 15894143186169164472)",
    "extraType": "Transform",
    "name": "Transform",
    "version": "0.1.0",
    "rttiType": "Transform",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "f86ca13e-1062-c342-771e-ebeca2d6766b",
      "b": ""
    },
    "objGuid": "Guid(5167583853086011936, 8066368983879769510)",
    "extraType": "Entity",
    "name": "backgroundImage",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": true,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "29e15e0a-dacc-a5d1-166e-5d9a8216038c",
      "b": ""
    },
    "objGuid": "Guid(4917847277545560474, 5599351269497997209)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "9ab72f86-6de5-53a3-452a-8ad5a209c5db",
      "b": ""
    },
    "objGuid": "Guid(5531359216663027297, 12565880767905066887)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "71823908-ad3d-ff21-f43f-254c2e42553a",
      "b": ""
    },
    "objGuid": "Guid(5718227549309544873, 15103449575037332906)",
    "extraType": "Entity",
    "name": "overlay",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": true,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "4bbbe841-4412-d845-35b6-3cfa2754ad51",
      "b": ""
    },
    "objGuid": "Guid(4620899597927456964, 13410823551553768862)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "94468cab-5dff-031a-b5b8-bdb5cd2d8626",
      "b": ""
    },
    "objGuid": "Guid(5195410204821597892, 9645847137817530262)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "f8718c39-f7da-e825-5553-21f00a0b2bc5",
      "b": ""
    },
    "objGuid": "Guid(5479040960055018666, 7664101215888173739)",
    "extraType": "Entity",
    "name": "rope",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "03a38466-ec0f-383f-d352-3000c863c6a5",
      "b": ""
    },
    "objGuid": "Guid(5260034917295792142, 4225486034850583965)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "166fee22-893e-e91e-81d9-4181fe1ad041",
      "b": ""
    },
    "objGuid": "Guid(4952804673497502352, 9093416392244649373)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 0.3,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "dcecbec9-2ab3-9d48-4ea6-bc97319fa114",
      "b": ""
    },
    "objGuid": "Guid(4823851025438415601, 7563161631008683906)",
    "extraType": "Entity",
    "name": "hook1",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "39352129-9286-eb81-fbd7-aa30bb8ddffa",
      "b": ""
    },
    "objGuid": "Guid(5467005218474430615, 8309107692640115852)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 1
  },
  {
    "guid": {
      "a": "0991953d-7dfe-7cab-90df-f269c78048c7",
      "b": ""
    },
    "objGuid": "Guid(5450449556091874335, 11501765082241874617)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "5692a623-2945-f745-891c-9e8f722c72da",
      "b": ""
    },
    "objGuid": "Guid(5340073923544208702, 9148693219743685271)",
    "extraType": "RigidBody2D",
    "name": "Rigid Body 2D",
    "version": "0.4.0",
    "rttiType": "RigidBody2D",
    "editable": true,
    "_lazyUpgrateVersion": "0.4.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "86ec1571-e7c7-68f8-1f5a-ca03192c626d",
      "b": ""
    },
    "objGuid": "Guid(4643774269072311236, 8484813201511015297)",
    "extraType": "Entity",
    "name": "orbGap",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "2b444377-15b8-9447-1c86-587a67d9603c",
      "b": ""
    },
    "objGuid": "Guid(4891788525002600484, 9994591432460963225)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "804d1f3c-b9e2-b71b-ccbf-07c760ef39a9",
      "b": ""
    },
    "objGuid": "Guid(5110479014640652979, 446241504062777234)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 0.3,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "d698cf77-0b1e-adba-ca5b-66a341f03402",
      "b": ""
    },
    "objGuid": "Guid(4828685429885358430, 9395199961895913605)",
    "extraType": "Entity",
    "name": "Orbs",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": false,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "9d0c95fb-1e67-998d-5084-f4c000147d61",
      "b": ""
    },
    "objGuid": "Guid(5063237900977160929, 553457476187309704)",
    "extraType": "Transform",
    "name": "Transform",
    "version": "0.1.0",
    "rttiType": "Transform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "110adb20-c6bf-13e3-493d-7f1c8a97b469",
      "b": ""
    },
    "objGuid": "Guid(5189290238331812758, 1307760781568689329)",
    "extraType": "Entity",
    "name": "1-10",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility",
    "disableSelection": true,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "f8a98615-bf29-cf89-cb22-f611af090d56",
      "b": ""
    },
    "objGuid": "Guid(5083323164368171558, 17051654656570154656)",
    "extraType": "Transform",
    "name": "Transform",
    "version": "0.1.0",
    "rttiType": "Transform",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "4c76d2cb-9d38-f7b2-9a0b-cec280a9aab3",
      "b": ""
    },
    "objGuid": "Guid(5147122038915586635, 3199456137460578967)",
    "extraType": "Entity",
    "name": "orb1",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "378038de-8b39-daf6-08f9-c5331d9ba57a",
      "b": ""
    },
    "objGuid": "Guid(5043722191468154224, 14709066255749811386)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 1
  },
  {
    "guid": {
      "a": "43b6d26c-ebdc-08a7-7ede-dbb36b882bff",
      "b": ""
    },
    "objGuid": "Guid(5020436606590064658, 5562753122971082928)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "67a8b67b-6cfa-539f-c56c-5015266a7b01",
      "b": ""
    },
    "objGuid": "Guid(4907302108656265065, 8260730906377781436)",
    "extraType": "CircleCollider2D",
    "name": "Circle Collider 2D",
    "version": "0.3.0",
    "rttiType": "CircleCollider2D",
    "editable": true,
    "_lazyUpgrateVersion": "0.3.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "326db6ed-2dec-d361-c75e-0373c6ffaf6f",
      "b": ""
    },
    "objGuid": "Guid(4855890793878334138, 4487801548363307916)",
    "extraType": "Entity",
    "name": "orb2",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "40002e8d-6f07-9789-ead8-854c31c61580",
      "b": ""
    },
    "objGuid": "Guid(5072802275328547331, 4075527070657030068)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 1
  },
  {
    "guid": {
      "a": "4a3e5fb7-819d-d8f9-6a55-efd88b999ded",
      "b": ""
    },
    "objGuid": "Guid(4699582679243532205, 4890370351339084478)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "af543d38-ebae-37af-57b4-23456e58a7d3",
      "b": ""
    },
    "objGuid": "Guid(4945775089217606596, 15721922871110182033)",
    "extraType": "CircleCollider2D",
    "name": "Circle Collider 2D",
    "version": "0.3.0",
    "rttiType": "CircleCollider2D",
    "editable": true,
    "_lazyUpgrateVersion": "0.3.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "cdba58f5-a60c-1ec0-f3fc-942c31f12b81",
      "b": ""
    },
    "objGuid": "Guid(5752793623412609213, 13491960002833457845)",
    "extraType": "Entity",
    "name": "orb3",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "78c1884f-cda8-482e-fc19-f48197633c53",
      "b": ""
    },
    "objGuid": "Guid(5018191276658718943, 7754230899109593266)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 1
  },
  {
    "guid": {
      "a": "7cbffa68-f2ad-d39e-2aab-37deaa14542d",
      "b": ""
    },
    "objGuid": "Guid(5066495284910312588, 9725299606845762983)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "bfaa674b-ce4b-1f78-038f-20f4f50a72ba",
      "b": ""
    },
    "objGuid": "Guid(4726403151943733299, 3027909032940883366)",
    "extraType": "CircleCollider2D",
    "name": "Circle Collider 2D",
    "version": "0.3.0",
    "rttiType": "CircleCollider2D",
    "editable": true,
    "_lazyUpgrateVersion": "0.3.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "487e668d-c901-403a-4309-6ef8650c6c36",
      "b": ""
    },
    "objGuid": "Guid(4960641667244754811, 2182893357021662854)",
    "extraType": "Entity",
    "name": "orb4",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "62a9ccad-4eb6-633b-837f-b77c10df4966",
      "b": ""
    },
    "objGuid": "Guid(5442229524727569075, 12047814237530752389)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 1
  },
  {
    "guid": {
      "a": "cf597425-616d-2bf3-bf14-1f8f6501e4c0",
      "b": ""
    },
    "objGuid": "Guid(4895242656668667441, 2482896964882582935)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "e8449d1a-f88d-d928-1bfb-0670e1b6f08e",
      "b": ""
    },
    "objGuid": "Guid(4620585687840072529, 11580042560587680166)",
    "extraType": "CircleCollider2D",
    "name": "Circle Collider 2D",
    "version": "0.3.0",
    "rttiType": "CircleCollider2D",
    "editable": true,
    "_lazyUpgrateVersion": "0.3.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "fc620136-5a57-0a8c-303e-d2a36459ab42",
      "b": ""
    },
    "objGuid": "Guid(5039997052721362656, 4869741923273149059)",
    "extraType": "Entity",
    "name": "orb5",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "cd7fcbb4-a4cb-9e7f-6e8d-b90ad6e9f4e9",
      "b": ""
    },
    "objGuid": "Guid(4979490719687937810, 15704125710223784861)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 1
  },
  {
    "guid": {
      "a": "a59f2478-3750-4ace-df9b-94615c817764",
      "b": ""
    },
    "objGuid": "Guid(5449579802769938566, 14254795376209898416)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "1295709c-50d9-f0c2-7ae4-bb0b22f544d8",
      "b": ""
    },
    "objGuid": "Guid(4687000463168870110, 12085132566982620295)",
    "extraType": "CircleCollider2D",
    "name": "Circle Collider 2D",
    "version": "0.3.0",
    "rttiType": "CircleCollider2D",
    "editable": true,
    "_lazyUpgrateVersion": "0.3.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "f8fa3ad4-0eb5-2749-45cc-b363d7e6ce28",
      "b": ""
    },
    "objGuid": "Guid(4907618409405788722, 11600883975693124759)",
    "extraType": "Entity",
    "name": "orb6",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "86eff678-4c74-624b-cf0f-de3821ff812a",
      "b": ""
    },
    "objGuid": "Guid(4859316468497868852, 18238465101055662518)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 1
  },
  {
    "guid": {
      "a": "a24479ef-90e4-5fb1-e11b-5ede7667164c",
      "b": ""
    },
    "objGuid": "Guid(5301688134540956311, 7896735437951415197)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "8cf6a275-e1d9-6574-9d83-98079cccd2be",
      "b": ""
    },
    "objGuid": "Guid(5491944829123736976, 12249912926963627455)",
    "extraType": "CircleCollider2D",
    "name": "Circle Collider 2D",
    "version": "0.3.0",
    "rttiType": "CircleCollider2D",
    "editable": true,
    "_lazyUpgrateVersion": "0.3.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "6abd5f25-2170-b551-f91f-1387709ddd94",
      "b": ""
    },
    "objGuid": "Guid(5376894959719878918, 12186222589804054971)",
    "extraType": "Entity",
    "name": "orb7",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "884b8f53-c1e5-a084-36bb-ae0eacf87600",
      "b": ""
    },
    "objGuid": "Guid(5602899157609160144, 8735568219686334641)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 1
  },
  {
    "guid": {
      "a": "8908b4a8-5bd2-2df8-0dc4-e0487a96cc77",
      "b": ""
    },
    "objGuid": "Guid(4914165816141259040, 17793556951898700167)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "43116c2e-dbdb-8662-3682-da724d246682",
      "b": ""
    },
    "objGuid": "Guid(5030187084983399677, 6355846178548159157)",
    "extraType": "CircleCollider2D",
    "name": "Circle Collider 2D",
    "version": "0.3.0",
    "rttiType": "CircleCollider2D",
    "editable": true,
    "_lazyUpgrateVersion": "0.3.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "9788f784-5bff-e425-7b60-0792972cfc28",
      "b": ""
    },
    "objGuid": "Guid(5544468135771349553, 11002506455181234816)",
    "extraType": "Entity",
    "name": "orb8",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "2443178c-569a-dec2-92b5-f0d1a23500fc",
      "b": ""
    },
    "objGuid": "Guid(5389057351257731471, 16652236917422519429)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 1
  },
  {
    "guid": {
      "a": "887eede2-00e5-7e9c-fef3-78bfc4c913b4",
      "b": ""
    },
    "objGuid": "Guid(4941001302666460586, 4766078427540771747)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "14aa5e68-9b5c-c8a0-66fa-e12f75d4a63f",
      "b": ""
    },
    "objGuid": "Guid(5743661280250301080, 15324307105643801989)",
    "extraType": "CircleCollider2D",
    "name": "Circle Collider 2D",
    "version": "0.3.0",
    "rttiType": "CircleCollider2D",
    "editable": true,
    "_lazyUpgrateVersion": "0.3.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "99050374-73a7-d51f-4c9b-55f1f3db90ea",
      "b": ""
    },
    "objGuid": "Guid(4835412980877052002, 6501741859277100431)",
    "extraType": "Entity",
    "name": "orb9",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "375c20a4-cbe2-004b-99e3-dc42f665cde4",
      "b": ""
    },
    "objGuid": "Guid(5029297984609640508, 11711979166920193428)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 1
  },
  {
    "guid": {
      "a": "e33bc0bd-e26e-25f3-afca-4c2797db834c",
      "b": ""
    },
    "objGuid": "Guid(5666712317611484907, 2496565478622137787)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "4df6542e-946c-8198-2cf3-20ea446e87ba",
      "b": ""
    },
    "objGuid": "Guid(4853100359624324156, 16127568768283367571)",
    "extraType": "CircleCollider2D",
    "name": "Circle Collider 2D",
    "version": "0.3.0",
    "rttiType": "CircleCollider2D",
    "editable": true,
    "_lazyUpgrateVersion": "0.3.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "61ed8383-5440-ad0e-af91-31bf31ecbcaf",
      "b": ""
    },
    "objGuid": "Guid(4738570644903236125, 17482269499194333623)",
    "extraType": "Entity",
    "name": "orb10",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "2c995772-b138-99fc-42de-3900f5b493d5",
      "b": ""
    },
    "objGuid": "Guid(5599435162687553145, 4551848077251098024)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 1
  },
  {
    "guid": {
      "a": "c67db49d-f909-d342-621d-64d108b83262",
      "b": ""
    },
    "objGuid": "Guid(5323496662070090827, 12476313086241974952)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "42f3d727-7655-63b7-ffba-d01b5a295daf",
      "b": ""
    },
    "objGuid": "Guid(4761874106656198044, 8155707460898901386)",
    "extraType": "CircleCollider2D",
    "name": "Circle Collider 2D",
    "version": "0.3.0",
    "rttiType": "CircleCollider2D",
    "editable": true,
    "_lazyUpgrateVersion": "0.3.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "93ecee09-6653-51ad-dcf6-549898c35157",
      "b": ""
    },
    "objGuid": "Guid(4762926328867053404, 3390341065910861989)",
    "extraType": "Entity",
    "name": "11-20",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "f32a8bd4-eba1-5741-29ef-01e07263d893",
      "b": ""
    },
    "objGuid": "Guid(4631761703052391176, 9585594932442537347)",
    "extraType": "Transform",
    "name": "Transform",
    "version": "0.1.0",
    "rttiType": "Transform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "631c07f0-5c43-e3b7-5e97-e3ff75513dcd",
      "b": ""
    },
    "objGuid": "Guid(5656394013256230984, 13343008443244147346)",
    "extraType": "Entity",
    "name": "11",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "e24c92c1-7a0b-738b-e8ae-8bb99b6fa1cb",
      "b": ""
    },
    "objGuid": "Guid(4880479837778415571, 14158225203590677890)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 1
  },
  {
    "guid": {
      "a": "86157c0d-7dea-d56d-c2d2-b19c1ba2825f",
      "b": ""
    },
    "objGuid": "Guid(4999935726004784402, 11276010683329335704)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "32689194-441d-2f2e-8dc2-3dff0c2b3170",
      "b": ""
    },
    "objGuid": "Guid(5104147340649777154, 8997972872449833383)",
    "extraType": "CircleCollider2D",
    "name": "Circle Collider 2D",
    "version": "0.3.0",
    "rttiType": "CircleCollider2D",
    "editable": true,
    "_lazyUpgrateVersion": "0.3.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "d0c487fd-e5ad-97d1-a116-f85963da0778",
      "b": ""
    },
    "objGuid": "Guid(5274093145689830010, 6823659559469855158)",
    "extraType": "Entity",
    "name": "12",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "13a7069a-baf8-89bb-dcd5-d70006d6f136",
      "b": ""
    },
    "objGuid": "Guid(5303496975828597441, 1022516240899383703)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 1
  },
  {
    "guid": {
      "a": "7d43ba41-5358-792f-46e6-f31de137e270",
      "b": ""
    },
    "objGuid": "Guid(4774280374791494712, 15628294732668365962)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "5492cb8d-5225-8598-f4e8-564aff5b9c54",
      "b": ""
    },
    "objGuid": "Guid(4625781783797267410, 8914078562241610935)",
    "extraType": "CircleCollider2D",
    "name": "Circle Collider 2D",
    "version": "0.3.0",
    "rttiType": "CircleCollider2D",
    "editable": true,
    "_lazyUpgrateVersion": "0.3.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "2aad6b20-8b03-10cd-efed-50aba0003523",
      "b": ""
    },
    "objGuid": "Guid(4987753190882326096, 4997568715420895899)",
    "extraType": "Entity",
    "name": "13",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "cf7a1c93-413a-e176-a563-084798558b0e",
      "b": ""
    },
    "objGuid": "Guid(5617687203418472380, 10502502384745206930)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 1
  },
  {
    "guid": {
      "a": "42680055-975a-6d5f-0b42-14d7e703ee00",
      "b": ""
    },
    "objGuid": "Guid(5200923514188398398, 1003128350902085514)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "43616313-7750-635a-0d58-28890a53ce89",
      "b": ""
    },
    "objGuid": "Guid(4929175675622098676, 16231801653112200845)",
    "extraType": "CircleCollider2D",
    "name": "Circle Collider 2D",
    "version": "0.3.0",
    "rttiType": "CircleCollider2D",
    "editable": true,
    "_lazyUpgrateVersion": "0.3.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "83e55981-1ab3-e392-8ace-5cddb70075d5",
      "b": ""
    },
    "objGuid": "Guid(5667505294198350746, 3558431843250826126)",
    "extraType": "Entity",
    "name": "14",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "27f45a1e-5013-55f0-693e-8c52036ffb4e",
      "b": ""
    },
    "objGuid": "Guid(5145752992111269117, 16495343138069915049)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 1
  },
  {
    "guid": {
      "a": "b1a11db4-3826-6cb9-79b0-701da17ea706",
      "b": ""
    },
    "objGuid": "Guid(5719321057676534262, 10164961652461964936)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "72babbc8-0fb2-d419-92f4-0f875d2aa79e",
      "b": ""
    },
    "objGuid": "Guid(4663578029628664679, 1832442991941189815)",
    "extraType": "CircleCollider2D",
    "name": "Circle Collider 2D",
    "version": "0.3.0",
    "rttiType": "CircleCollider2D",
    "editable": true,
    "_lazyUpgrateVersion": "0.3.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "4910c27d-44ae-ebc3-8271-ef3d56498b2d",
      "b": ""
    },
    "objGuid": "Guid(5643958457859767381, 5885029482349939846)",
    "extraType": "Entity",
    "name": "15",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "73619e7d-633d-50ed-f983-4edb4e1db190",
      "b": ""
    },
    "objGuid": "Guid(5568422768782199365, 9210476478421734027)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 1
  },
  {
    "guid": {
      "a": "fb77f2d0-fc60-c969-9b73-dbfa566cbd07",
      "b": ""
    },
    "objGuid": "Guid(5224859456642382818, 15844024085891886984)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "062e4a19-f0b3-b2d9-48e9-66b3c24122d6",
      "b": ""
    },
    "objGuid": "Guid(4773435099695140867, 16858510556509980590)",
    "extraType": "CircleCollider2D",
    "name": "Circle Collider 2D",
    "version": "0.3.0",
    "rttiType": "CircleCollider2D",
    "editable": true,
    "_lazyUpgrateVersion": "0.3.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "e9cf318f-9544-7d0c-109e-6ca93e9b93a4",
      "b": ""
    },
    "objGuid": "Guid(5644985845751856363, 10862990753943664032)",
    "extraType": "Entity",
    "name": "16",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "10adfe0b-27b3-1610-4169-f63fbc2459dc",
      "b": ""
    },
    "objGuid": "Guid(5007515340898697025, 10352170747789350020)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 1
  },
  {
    "guid": {
      "a": "55370c82-79cd-d70b-c6f8-908ad8811613",
      "b": ""
    },
    "objGuid": "Guid(4993208933238878383, 4448256138684800129)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "90919209-0598-c589-b0ca-9da6a9411aa1",
      "b": ""
    },
    "objGuid": "Guid(5082435711188122845, 12949322181452182169)",
    "extraType": "CircleCollider2D",
    "name": "Circle Collider 2D",
    "version": "0.3.0",
    "rttiType": "CircleCollider2D",
    "editable": true,
    "_lazyUpgrateVersion": "0.3.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "b2ce6fe7-6f16-f14d-2576-202445873829",
      "b": ""
    },
    "objGuid": "Guid(5426596153000809388, 3459310384589117885)",
    "extraType": "Entity",
    "name": "17",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "e1fa84db-0e05-fb55-bfbc-68a76742575d",
      "b": ""
    },
    "objGuid": "Guid(4693961693859781983, 3722958902139391648)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 1
  },
  {
    "guid": {
      "a": "6159284d-2a8b-1494-389d-ef976bbaae9a",
      "b": ""
    },
    "objGuid": "Guid(5433232915290420104, 16065908656811125122)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "ad8cf7db-34cb-bac7-11e6-3a5bd2cf5690",
      "b": ""
    },
    "objGuid": "Guid(4635421837268131514, 1024008873359477423)",
    "extraType": "CircleCollider2D",
    "name": "Circle Collider 2D",
    "version": "0.3.0",
    "rttiType": "CircleCollider2D",
    "editable": true,
    "_lazyUpgrateVersion": "0.3.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "80f209e6-1697-7dd6-1f32-a75068d40511",
      "b": ""
    },
    "objGuid": "Guid(4917160718937969237, 11333948393649195694)",
    "extraType": "Entity",
    "name": "18",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "d4ebd57d-4c1f-fd5e-13ce-1c8db0d9f140",
      "b": ""
    },
    "objGuid": "Guid(5021117934863390297, 17434115900903163284)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 1
  },
  {
    "guid": {
      "a": "0ed3fa42-68a4-a576-f9da-2076f5f8391a",
      "b": ""
    },
    "objGuid": "Guid(5066872115336770939, 10379730151472214150)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "3ceab403-a5f2-d7fb-6c04-7f316aee1597",
      "b": ""
    },
    "objGuid": "Guid(5517740927076850809, 495207815287694508)",
    "extraType": "CircleCollider2D",
    "name": "Circle Collider 2D",
    "version": "0.3.0",
    "rttiType": "CircleCollider2D",
    "editable": true,
    "_lazyUpgrateVersion": "0.3.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "3ec24134-62dd-69d2-1d8e-c2e97c3077b7",
      "b": ""
    },
    "objGuid": "Guid(5424121821594865410, 8066835283012051615)",
    "extraType": "Entity",
    "name": "19",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "9f1c5da7-c3a7-3c0f-85e6-fc78644b86aa",
      "b": ""
    },
    "objGuid": "Guid(4969509359740620029, 7002945190846478260)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 1
  },
  {
    "guid": {
      "a": "adc14edf-a975-b34e-97b5-72fae395fe93",
      "b": ""
    },
    "objGuid": "Guid(5712879745761194850, 12817447922841721791)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "47ec8cb9-ee64-bcbb-bcf9-c04ea2bc2167",
      "b": ""
    },
    "objGuid": "Guid(4815892603929905879, 9742631376858782108)",
    "extraType": "CircleCollider2D",
    "name": "Circle Collider 2D",
    "version": "0.3.0",
    "rttiType": "CircleCollider2D",
    "editable": true,
    "_lazyUpgrateVersion": "0.3.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "414d444b-5055-298a-86b1-afe607a8c113",
      "b": ""
    },
    "objGuid": "Guid(5762476328702863213, 1073878365486795403)",
    "extraType": "Entity",
    "name": "20",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "68d217d7-b5f9-d8e0-dd98-2252d6b4921d",
      "b": ""
    },
    "objGuid": "Guid(4719735361341899144, 917067687808239255)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 1
  },
  {
    "guid": {
      "a": "ba1e8014-c93c-298e-44eb-1bf556975bf2",
      "b": ""
    },
    "objGuid": "Guid(5134617249872996319, 4199587606714480280)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "b793bf88-6527-d665-48d2-503f3e380f27",
      "b": ""
    },
    "objGuid": "Guid(5370065147949510304, 17179958724035724714)",
    "extraType": "CircleCollider2D",
    "name": "Circle Collider 2D",
    "version": "0.3.0",
    "rttiType": "CircleCollider2D",
    "editable": true,
    "_lazyUpgrateVersion": "0.3.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "092c2268-6f6d-c1e3-bf11-951a0ec5132b",
      "b": ""
    },
    "objGuid": "Guid(4667925260537551130, 3401210094827292591)",
    "extraType": "Entity",
    "name": "Scene Object (1)",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "b49a79b0-c188-0a61-c6e0-f29f4e907c1a",
      "b": ""
    },
    "objGuid": "Guid(4769338016595251907, 782759551290445445)",
    "extraType": "Transform",
    "name": "Transform",
    "version": "0.1.0",
    "rttiType": "Transform",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "3b0b3c73-354f-05f6-7533-954c2dab62ec",
      "b": ""
    },
    "objGuid": "Guid(4900742687595520427, 6653909957515334802)",
    "extraType": "Entity",
    "name": "hook",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "018d4d2d-c3d7-e235-f9fd-e6a8f88086ad",
      "b": ""
    },
    "objGuid": "Guid(5488940902423672428, 835267718121978790)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "ba15d69a-e5da-6446-47a3-7e332d9cc0a5",
      "b": ""
    },
    "objGuid": "Guid(5562916334547600370, 16392955941027974838)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "c98350c6-ba95-17c5-6b8b-5e54b186d53b",
      "b": ""
    },
    "objGuid": "Guid(5618163181679244337, 3383638735272419463)",
    "extraType": "CircleCollider2D",
    "name": "Circle Collider 2D",
    "version": "0.3.0",
    "rttiType": "CircleCollider2D",
    "editable": true,
    "_lazyUpgrateVersion": "0.3.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "13228358-4f9a-f41f-0e76-9a78051086f3",
      "b": ""
    },
    "objGuid": "Guid(5229785081509320712, 10070577592184046249)",
    "extraType": "Entity",
    "name": "10",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "cf0e972a-5279-a9dd-fa74-6b48892be5fc",
      "b": ""
    },
    "objGuid": "Guid(5585003806866836393, 12839686977848805549)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "e37fb247-7b3b-8ef8-3ed7-0935796d6358",
      "b": ""
    },
    "objGuid": "Guid(5696955716316648706, 17829180817605414054)",
    "extraType": "Text2D",
    "name": "Text",
    "version": "1.1.0",
    "rttiType": "Text",
    "editable": true,
    "_lazyUpgrateVersion": "1.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
    "boxDimension": 0,
    "totalAnimationTime": 0,
    "inAnimationAssetID": "",
    "loopAnimationAssetID": "",
    "outAnimationAssetID": "",
    "inAnimationDuration": 1,
    "loopAnimationDuration": 1,
    "outAnimationDuration": 1,
    "templateId": ""
  },
  {
    "guid": {
      "a": "33f5f47e-8105-7406-0a1a-65854c4c43c1",
      "b": ""
    },
    "objGuid": "Guid(5272703299206171775, 14714706634263033275)",
    "extraType": "Entity",
    "name": "1",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "d77e243f-d074-bb8a-c15c-cda702655440",
      "b": ""
    },
    "objGuid": "Guid(5474683346989065101, 350660404222843558)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "df7189f1-16c9-b2d5-bd96-d30228c40978",
      "b": ""
    },
    "objGuid": "Guid(5707653995832812277, 10739101251349739454)",
    "extraType": "Text2D",
    "name": "Text",
    "version": "1.1.0",
    "rttiType": "Text",
    "editable": true,
    "_lazyUpgrateVersion": "1.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
    "boxDimension": 0,
    "totalAnimationTime": 0,
    "inAnimationAssetID": "",
    "loopAnimationAssetID": "",
    "outAnimationAssetID": "",
    "inAnimationDuration": 1,
    "loopAnimationDuration": 1,
    "outAnimationDuration": 1,
    "templateId": ""
  },
  {
    "guid": {
      "a": "9f770b34-19be-b622-2617-fe12d6830baa",
      "b": ""
    },
    "objGuid": "Guid(5507185916724054851, 7565347584811390629)",
    "extraType": "Entity",
    "name": "footerLine",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "7925a777-ace0-457d-c63c-5ed7680d845c",
      "b": ""
    },
    "objGuid": "Guid(5307342740826251696, 13341475121356207026)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "a8e228a5-6085-1a44-f45e-70c77a8d5aa7",
      "b": ""
    },
    "objGuid": "Guid(5722601815742263510, 7579628018952780199)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "fe59cd4d-cbba-f4b6-73a5-c12926c1c662",
      "b": ""
    },
    "objGuid": "Guid(5153768245312496462, 12250724468575714468)",
    "extraType": "BoxCollider2D",
    "name": "Box Collider 2D",
    "version": "0.3.0",
    "rttiType": "BoxCollider2D",
    "editable": true,
    "_lazyUpgrateVersion": "0.3.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "4fc32cdb-e8f1-33d5-1097-189691700ea3",
      "b": ""
    },
    "objGuid": "Guid(4987556382719736985, 11064961588695875259)",
    "extraType": "Entity",
    "name": "orbIDtext",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "c803dcb9-747f-2bfe-bc68-aa23a4ca0467",
      "b": ""
    },
    "objGuid": "Guid(5074893748200483052, 2795604760341748872)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "5044934d-2bee-7a25-2f0e-bb2477acb87a",
      "b": ""
    },
    "objGuid": "Guid(4907553657643132612, 14570820086464498874)",
    "extraType": "Text2D",
    "name": "Text",
    "version": "1.1.0",
    "rttiType": "Text",
    "editable": true,
    "_lazyUpgrateVersion": "1.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
    "boxDimension": 0,
    "totalAnimationTime": 0,
    "inAnimationAssetID": "",
    "loopAnimationAssetID": "",
    "outAnimationAssetID": "",
    "inAnimationDuration": 1,
    "loopAnimationDuration": 1,
    "outAnimationDuration": 1,
    "templateId": ""
  },
  {
    "guid": {
      "a": "61870c8d-ba7c-a2f0-2491-8a37f69066d0",
      "b": ""
    },
    "objGuid": "Guid(4888704764758731896, 6609327395388987279)",
    "extraType": "Entity",
    "name": "orbIDnumber",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "48361a99-1042-7b1b-37ad-9dca889af82d",
      "b": ""
    },
    "objGuid": "Guid(5529312046700708403, 16870473524036753039)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "f1040728-415f-55b9-033f-76ade91271f7",
      "b": ""
    },
    "objGuid": "Guid(5714030133467064643, 3246841396047973307)",
    "extraType": "Text2D",
    "name": "Text",
    "version": "1.1.0",
    "rttiType": "Text",
    "editable": true,
    "_lazyUpgrateVersion": "1.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
    "boxDimension": 0,
    "totalAnimationTime": 0,
    "inAnimationAssetID": "",
    "loopAnimationAssetID": "",
    "outAnimationAssetID": "",
    "inAnimationDuration": 1,
    "loopAnimationDuration": 1,
    "outAnimationDuration": 1,
    "templateId": ""
  },
  {
    "guid": {
      "a": "425fb7e9-c958-3e90-50c9-3a9818585ea8",
      "b": ""
    },
    "objGuid": "Guid(5286074591291324055, 1338001541628456371)",
    "extraType": "Entity",
    "name": "ConfettiPartyLoop",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "9cc0025b-1ed9-8ac5-2a2d-f2e19b9372e5",
      "b": ""
    },
    "objGuid": "Guid(5124258662737925863, 14248778668695883422)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "e151cc6e-089e-2f22-fb4c-9b31925d9933",
      "b": ""
    },
    "objGuid": "Guid(5677418689075539380, 15871785015487645829)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "f8fa1e2a-2a11-0125-9e50-66c43b20600f",
      "b": ""
    },
    "objGuid": "Guid(5314362812664440246, 8752165721827501705)",
    "extraType": "Entity",
    "name": "Score Container",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "943cff0c-01d7-b427-d2ef-ff9ee68ef729",
      "b": ""
    },
    "objGuid": "Guid(4679109801584341723, 6737519343079360905)",
    "extraType": "Transform",
    "name": "Transform",
    "version": "0.1.0",
    "rttiType": "Transform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "671d5067-8007-8564-35e5-a963b9d20847",
      "b": ""
    },
    "objGuid": "Guid(5091582857191596042, 7701593729270496957)",
    "extraType": "Entity",
    "name": "youCaughtImage",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": true,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "10c1574d-568d-e772-81fa-e9e0c980af79",
      "b": ""
    },
    "objGuid": "Guid(5016375632830440956, 18218833320680024722)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "98b35515-3dda-9de0-a65a-9dbca59681f1",
      "b": ""
    },
    "objGuid": "Guid(5448275838006534604, 12279051214686403996)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "62ec239d-36e7-3309-649b-5f38ebbbdd06",
      "b": ""
    },
    "objGuid": "Guid(4666087004532137672, 8172433975598771)",
    "extraType": "Entity",
    "name": "post and tag",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "e7fb5c39-142a-7b95-d99f-d6074d2b3415",
      "b": ""
    },
    "objGuid": "Guid(5039485401676276879, 16123796095285730945)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "a7fd7754-4f46-640e-c913-ce0ebdd3d906",
      "b": ""
    },
    "objGuid": "Guid(5011682360253272055, 7304210988697126054)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "b9ed3b48-f631-5d17-d678-19caa33609bb",
      "b": ""
    },
    "objGuid": "Guid(5453260670348142872, 18029526559263819664)",
    "extraType": "Entity",
    "name": "scoreText",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "e8718bcc-2df6-49db-32f9-482eb2a6a440",
      "b": ""
    },
    "objGuid": "Guid(4756670661357039404, 6837567187258641802)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "262deb0d-0809-b5f5-607f-c183b0095c3a",
      "b": ""
    },
    "objGuid": "Guid(5632970566435591741, 7177416690657498258)",
    "extraType": "Text2D",
    "name": "Text",
    "version": "1.1.0",
    "rttiType": "Text",
    "editable": true,
    "_lazyUpgrateVersion": "1.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
    "boxDimension": 0,
    "totalAnimationTime": 0,
    "inAnimationAssetID": "",
    "loopAnimationAssetID": "",
    "outAnimationAssetID": "",
    "inAnimationDuration": 1,
    "loopAnimationDuration": 1,
    "outAnimationDuration": 1,
    "templateId": ""
  },
  {
    "guid": {
      "a": "d031d611-dcfc-0835-14a2-a42f75ded3d9",
      "b": ""
    },
    "objGuid": "Guid(5177787541272216427, 5290751580386968254)",
    "extraType": "Entity",
    "name": "deal",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "0d8984b0-bd41-bd34-6f52-716040465ac2",
      "b": ""
    },
    "objGuid": "Guid(5641093517963928197, 5263261747170720443)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 1,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "d9539495-18b1-baf2-7e19-ce16985bb3e2",
      "b": ""
    },
    "objGuid": "Guid(5732745270116799418, 13437773772321394317)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "3506ae84-b2b5-6aa5-8cb4-80dc5bfa50ec",
      "b": ""
    },
    "objGuid": "Guid(5466689077291680418, 7709982145379747235)",
    "extraType": "Entity",
    "name": "winPrizesBanner",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "8a47b65f-7d1f-2880-65d9-52b9d676d194",
      "b": ""
    },
    "objGuid": "Guid(5473100176239566357, 16558444687786650284)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 1
  },
  {
    "guid": {
      "a": "10bc69ee-cc7a-54e7-482b-efe2234cd605",
      "b": ""
    },
    "objGuid": "Guid(4825877603982978209, 3059742511016901526)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "26d8e15b-5d1b-f125-a628-1e8efda00469",
      "b": ""
    },
    "objGuid": "Guid(4685542312876183977, 2429762895026436266)",
    "extraType": "Entity",
    "name": "tapTheScreenImage",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": true,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "8b362576-d8b4-d901-3d96-75d0818f35d0",
      "b": ""
    },
    "objGuid": "Guid(5539248420643797814, 16919194744218417588)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 1
  },
  {
    "guid": {
      "a": "5a46835b-7f82-1298-57d0-dd9e3e3ce750",
      "b": ""
    },
    "objGuid": "Guid(4861282220415843580, 16283266778377628351)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  }
]