[
  {
    "guid": {
      "a": "00000000-0000-0000-0000-000000000000",
      "b": ""
    },
    "objGuid": "Guid(4676593170827367602, 2367101145640990089)",
    "extraType": "CircleCollider2D",
    "name": "Circle Collider 2D",
    "version": "0.3.0",
    "rttiType": "CircleCollider2D",
    "editable": true,
    "_lazyUpgrateVersion": "0.3.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "9baa39a1-99dd-68c7-f365-ef9fb4e1cf1c",
      "b": ""
    },
    "objGuid": "Guid(10180214583793075010, 13085474825770890632)",
    "extraType": "Entity",
    "name": "Camera",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "131eee15-64bf-4bea-a12e-b1016d0e5d2a",
      "b": ""
    },
    "objGuid": "Guid(14145000689903744101, 6111037265461598351)",
    "extraType": "Transform",
    "name": "Transform",
    "version": "0.1.0",
    "rttiType": "Transform",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true,
      "hideInPanel": false
    },
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "8f8f8437-a9a9-74f5-a884-8d54dcd4d0d9",
      "b": ""
    },
    "objGuid": "Guid(18393534764065644695, 16547619468206596491)",
    "extraType": "Camera",
    "name": "Camera",
    "version": "0.4.0",
    "rttiType": "Camera",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true,
      "hideInPanel": false
    },
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802",
    "physicalFovy": false,
    "fov": 60,
    "cachedInputTexture": "00000000-0000-0000-0000-00000000004b",
    "isAnimatorBound": false
  },
  {
    "guid": {
      "a": "602a125f-adef-400a-1092-0fec2f5a3f83",
      "b": ""
    },
    "objGuid": "Guid(8235238043598186243, 16840308208679013795)",
    "extraType": "Entity",
    "name": "General",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "65f69638-39d2-2b35-f4a8-3d011de65497",
      "b": ""
    },
    "objGuid": "Guid(12629985132416961300, 14387677276955654788)",
    "extraType": "Transform",
    "name": "Transform",
    "version": "0.1.0",
    "rttiType": "Transform",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": false,
      "expanded": true,
      "hideInPanel": false
    },
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "7e7ff2fe-b573-590b-2e33-bede83572126",
      "b": ""
    },
    "objGuid": "Guid(14792803682663561050, 6161520050080348315)",
    "extraType": "EffectNode",
    "name": "Render Group",
    "version": "0.1.0",
    "rttiType": "EffectNode",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": false,
      "expanded": true,
      "hideInPanel": false
    },
    "type": 5,
    "sortMethod": 2,
    "enableInputTexture": false,
    "inputTexture": "00000000-0000-0000-0000-00000000004b"
  },
  {
    "guid": {
      "a": "e0aa042f-6e8e-dade-4b3c-3ae9a275d63e",
      "b": ""
    },
    "objGuid": "Guid(4690980458083961678, 8213671168395951283)",
    "extraType": "Entity",
    "name": "2D Foreground",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "faefcb1e-4424-418b-2e7c-22448b541dd6",
      "b": ""
    },
    "objGuid": "Guid(5090161156134774264, 10656864153044411538)",
    "extraType": "Transform",
    "name": "Transform",
    "version": "0.1.0",
    "rttiType": "Transform",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "902fc25d-60ea-634c-00f1-f1e78d00d9f1",
      "b": ""
    },
    "objGuid": "Guid(4982799616634201868, 16310943397232397444)",
    "extraType": "EffectNode",
    "name": "Render Group",
    "version": "0.1.0",
    "rttiType": "EffectNode",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "type": 6,
    "sortMethod": 1,
    "enableInputTexture": false,
    "inputTexture": "00000000-0000-0000-0000-00000000004b"
  },
  {
    "guid": {
      "a": "52cf4976-f022-76e3-ca3c-ffc466764bb4",
      "b": ""
    },
    "objGuid": "Guid(5103815047833968988, 4247023386483296418)",
    "extraType": "Entity",
    "name": "2D Camera",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "224a0b8a-2bd1-fc2b-5bc5-4442a24aef60",
      "b": ""
    },
    "objGuid": "Guid(5625597824131597209, 12836290960063881638)",
    "extraType": "Transform",
    "name": "Transform",
    "version": "0.1.0",
    "rttiType": "Transform",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "c56c2d8c-cad2-38d3-27cc-2f0fed5e943f",
      "b": ""
    },
    "objGuid": "Guid(5598388002281252885, 17108140266407065513)",
    "extraType": "Camera",
    "name": "Camera",
    "version": "0.4.0",
    "rttiType": "Camera",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802",
    "physicalFovy": false,
    "fov": 60,
    "cachedInputTexture": "00000000-0000-0000-0000-00000000004b",
    "isAnimatorBound": false
  },
  {
    "guid": {
      "a": "aba4772d-e6f9-9ce2-a9eb-28310e76d9b8",
      "b": ""
    },
    "objGuid": "Guid(4823587141406847459, 1077415283941701559)",
    "extraType": "Entity",
    "name": "You Win!",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "06bd7f4a-0036-ec35-761e-6eba4221e2b9",
      "b": ""
    },
    "objGuid": "Guid(5191367632628683298, 10206397292116351897)",
    "extraType": "Transform",
    "name": "Transform",
    "version": "0.1.0",
    "rttiType": "Transform",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "bb8b3ae2-c31a-cb4c-0978-5e3fddc52264",
      "b": ""
    },
    "objGuid": "Guid(4844512500120333368, 10704392528718574253)",
    "extraType": "Text2D",
    "name": "Text",
    "version": "1.0.0",
    "rttiType": "Text",
    "editable": true,
    "_lazyUpgrateVersion": "1.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
    "boxDimension": 0,
    "totalAnimationTime": 0,
    "inAnimationAssetID": "",
    "loopAnimationAssetID": "",
    "outAnimationAssetID": "",
    "inAnimationDuration": 1,
    "loopAnimationDuration": 1,
    "outAnimationDuration": 1
  },
  {
    "guid": {
      "a": "c8d71f97-31ad-53ef-cd64-e4c35ed4053a",
      "b": ""
    },
    "objGuid": "Guid(5056641336315105801, 18152627741870131646)",
    "extraType": "Entity",
    "name": "BG Water",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "adcf65ed-7000-f0bc-0807-cb7e17c0bd08",
      "b": ""
    },
    "objGuid": "Guid(4996479422597190763, 1132300352383411094)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "53f91ad1-bacf-0967-de63-187a4fbee62d",
      "b": ""
    },
    "objGuid": "Guid(4839059362787735780, 13437402436675551633)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "334c648a-ef3c-0a4d-76dc-eefdb4abef51",
      "b": ""
    },
    "objGuid": "Guid(5265783318839615926, 12905308658988228755)",
    "extraType": "Entity",
    "name": "fish1",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "dc15541a-9af4-64d3-dbf5-cff4aec74942",
      "b": ""
    },
    "objGuid": "Guid(4986078072325205728, 12559556481427169713)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": false
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "346b660e-afd3-b21b-a3f7-cd418583e65a",
      "b": ""
    },
    "objGuid": "Guid(4660346748031276171, 1460269695056131473)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "4c76d2cb-9d38-f7b2-9a0b-cec280a9aab3",
      "b": ""
    },
    "objGuid": "Guid(5147122038915586635, 3199456137460578967)",
    "extraType": "Entity",
    "name": "fish2",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "378038de-8b39-daf6-08f9-c5331d9ba57a",
      "b": ""
    },
    "objGuid": "Guid(5043722191468154224, 14709066255749811386)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "43b6d26c-ebdc-08a7-7ede-dbb36b882bff",
      "b": ""
    },
    "objGuid": "Guid(5020436606590064658, 5562753122971082928)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "6ce01eae-e95a-bad5-2a93-5001d93afdbd",
      "b": ""
    },
    "objGuid": "Guid(5214536107495281870, 16693561376784165505)",
    "extraType": "Entity",
    "name": "fish3",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "8787f743-e339-de0a-c7fb-1c8c23999916",
      "b": ""
    },
    "objGuid": "Guid(4745527576793873990, 18258377119894961080)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "2b52ab2b-e471-7601-df20-e8c454e13c23",
      "b": ""
    },
    "objGuid": "Guid(4721840689863219585, 12773570242227395235)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "3b0b3c73-354f-05f6-7533-954c2dab62ec",
      "b": ""
    },
    "objGuid": "Guid(4900742687595520427, 6653909957515334802)",
    "extraType": "Entity",
    "name": "hook",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "018d4d2d-c3d7-e235-f9fd-e6a8f88086ad",
      "b": ""
    },
    "objGuid": "Guid(5488940902423672428, 835267718121978790)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "ba15d69a-e5da-6446-47a3-7e332d9cc0a5",
      "b": ""
    },
    "objGuid": "Guid(5562916334547600370, 16392955941027974838)",
    "extraType": "Image",
    "name": "Image",
    "version": "0.1.0",
    "rttiType": "Image",
    "editable": true,
    "_lazyUpgrateVersion": "0.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "alphaNOPM": true
  },
  {
    "guid": {
      "a": "c98350c6-ba95-17c5-6b8b-5e54b186d53b",
      "b": ""
    },
    "objGuid": "Guid(5618163181679244337, 3383638735272419463)",
    "extraType": "CircleCollider2D",
    "name": "Circle Collider 2D",
    "version": "0.3.0",
    "rttiType": "CircleCollider2D",
    "editable": true,
    "_lazyUpgrateVersion": "0.3.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    }
  },
  {
    "guid": {
      "a": "386fdb03-7dc0-d17e-766f-bfaeac6181f3",
      "b": ""
    },
    "objGuid": "Guid(5697869894245387251, 6252497971461645754)",
    "extraType": "Entity",
    "name": "x",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "19cbfe23-4801-4153-d63d-fc82cc4c6765",
      "b": ""
    },
    "objGuid": "Guid(5672702769877539661, 4797250948037395882)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "94269edc-4cbf-92c1-d0f6-142e0a772dfc",
      "b": ""
    },
    "objGuid": "Guid(5250761343314963366, 16024559864448663716)",
    "extraType": "Text2D",
    "name": "Text",
    "version": "1.0.0",
    "rttiType": "Text",
    "editable": true,
    "_lazyUpgrateVersion": "1.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
    "boxDimension": 0,
    "totalAnimationTime": 0,
    "inAnimationAssetID": "",
    "loopAnimationAssetID": "",
    "outAnimationAssetID": "",
    "inAnimationDuration": 1,
    "loopAnimationDuration": 1,
    "outAnimationDuration": 1
  },
  {
    "guid": {
      "a": "13228358-4f9a-f41f-0e76-9a78051086f3",
      "b": ""
    },
    "objGuid": "Guid(5229785081509320712, 10070577592184046249)",
    "extraType": "Entity",
    "name": "10",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "cf0e972a-5279-a9dd-fa74-6b48892be5fc",
      "b": ""
    },
    "objGuid": "Guid(5585003806866836393, 12839686977848805549)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "e37fb247-7b3b-8ef8-3ed7-0935796d6358",
      "b": ""
    },
    "objGuid": "Guid(5696955716316648706, 17829180817605414054)",
    "extraType": "Text2D",
    "name": "Text",
    "version": "1.0.0",
    "rttiType": "Text",
    "editable": true,
    "_lazyUpgrateVersion": "1.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
    "boxDimension": 0,
    "totalAnimationTime": 0,
    "inAnimationAssetID": "",
    "loopAnimationAssetID": "",
    "outAnimationAssetID": "",
    "inAnimationDuration": 1,
    "loopAnimationDuration": 1,
    "outAnimationDuration": 1
  },
  {
    "guid": {
      "a": "33f5f47e-8105-7406-0a1a-65854c4c43c1",
      "b": ""
    },
    "objGuid": "Guid(5272703299206171775, 14714706634263033275)",
    "extraType": "Entity",
    "name": "1",
    "version": "0.1.0",
    "rttiType": "SceneObject",
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground",
    "disableSelection": false,
    "hiddenInHierarchy": false,
    "editorTags": []
  },
  {
    "guid": {
      "a": "d77e243f-d074-bb8a-c15c-cda702655440",
      "b": ""
    },
    "objGuid": "Guid(5474683346989065101, 350660404222843558)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "version": "0.1.0",
    "rttiType": "ScreenTransform",
    "editable": true,
    "_lazyUpgrateVersion": "0.1.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "linkageSize": 0
  },
  {
    "guid": {
      "a": "df7189f1-16c9-b2d5-bd96-d30228c40978",
      "b": ""
    },
    "objGuid": "Guid(5707653995832812277, 10739101251349739454)",
    "extraType": "Text2D",
    "name": "Text",
    "version": "1.0.0",
    "rttiType": "Text",
    "editable": true,
    "_lazyUpgrateVersion": "1.0.0",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "expanded": true
    },
    "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
    "boxDimension": 0,
    "totalAnimationTime": 0,
    "inAnimationAssetID": "",
    "loopAnimationAssetID": "",
    "outAnimationAssetID": "",
    "inAnimationDuration": 1,
    "loopAnimationDuration": 1,
    "outAnimationDuration": 1
  }
]