[
  {
    "guid": {
      "a": "e2b7eed5-dd7c-acba-56c3-31580fad41e8",
      "b": ""
    },
    "extraType": "ResItemPrefab",
    "name": "ConfettiPartyLoop",
    "version": "1.0.3",
    "rttiType": "Prefab",
    "authorizationInfo": "",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "hideInPanel": false,
      "expandInPanel": false
    },
    "relatedResourceGuids": [
      "4f3e5acc-af84-a751-b597-0e24553cf9a9"
    ],
    "objGuid": "",
    "references": [
      {
        "guid": "4f3e5acc-af84-a751-b597-0e24553cf9a9",
        "propertyName": "0"
      }
    ],
    "data": [
      {
        "guid": {
          "a": "8dd48ba5-a2d2-dc74-2fcd-bdb7406e51a2",
          "b": ""
        },
        "objGuid": "Guid(5137441118683198276, 13241656013821309318)",
        "extraType": "Entity",
        "name": "2D Camera",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "none",
        "createdEffectNodeKey": "effect_node_2D_foreground"
      },
      {
        "guid": {
          "a": "daa6f506-5c43-e79e-8a2c-2e03681ebbce",
          "b": ""
        },
        "objGuid": "Guid(5184229342920080196, 14726131774853546928)",
        "extraType": "Transform",
        "name": "Transform",
        "rttiType": "Transform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "eulerAngle": [
          0,
          0,
          0
        ]
      },
      {
        "guid": {
          "a": "bfc5d116-7e0a-1354-c942-3b9875bb098e",
          "b": ""
        },
        "objGuid": "Guid(5018816711178048707, 13957370803251616424)",
        "extraType": "ScreenTransform",
        "name": "Screen Transform",
        "rttiType": "ScreenTransform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true
      },
      {
        "guid": {
          "a": "22294a53-0730-09fa-f879-a00678aac777",
          "b": ""
        },
        "objGuid": "Guid(5359530326319847796, 16374637324060285873)",
        "extraType": "Camera",
        "name": "Camera",
        "rttiType": "Camera",
        "version": "0.2.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "usage": "2D",
        "maskTexture": {
          "_copiedToProj": false,
          "_guid": "00000000-0000-0000-0000-000000000802",
          "_isVector": false,
          "_isResItem": false
        }
      },
      {
        "guid": {
          "a": "482f8c4c-4384-6876-fded-0b4fb884d150",
          "b": ""
        },
        "objGuid": "Guid(5632413237320917129, 15965811080521184652)",
        "extraType": "Entity",
        "name": "ConfettiPartyLoop",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "none",
        "createdEffectNodeKey": "effect_node_2D_foreground"
      },
      {
        "guid": {
          "a": "d3ec8b5f-aad9-8cc0-9b8e-16e3905ef00e",
          "b": ""
        },
        "objGuid": "Guid(4742452334160051831, 13387131548397258918)",
        "extraType": "Image",
        "name": "Image",
        "rttiType": "ImageRenderer",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "blendMode": "Normal",
        "alphaNOPM": true,
        "texture": "4f3e5acc-af84-a751-b597-0e24553cf9a9"
      }
    ],
    "effectNodeType": 6,
    "dependencyData": []
  }
]