[
  {
    "guid": {
      "a": "e2b7eed5-dd7c-acba-56c3-31580fad41e8",
      "b": ""
    },
    "extraType": "ResItemPrefab",
    "name": "ConfettiPartyLoop",
    "version": "1.0.3",
    "rttiType": "Prefab",
    "authorizationInfo": "",
    "extendedInfo": {
      "isVisibleInInspector": true,
      "hideInPanel": false,
      "expandInPanel": false
    },
    "relatedResourceGuids": [
      "4f3e5acc-af84-a751-b597-0e24553cf9a9"
    ],
    "objGuid": "",
    "references": [
      {
        "guid": "4f3e5acc-af84-a751-b597-0e24553cf9a9",
        "propertyName": "0"
      }
    ],
    "data": [
      {
        "guid": {
          "a": "381f75a7-83f0-8272-6864-40eead0e917c",
          "b": ""
        },
        "objGuid": "Guid(5137441118683198276, 13241656013821309318)",
        "extraType": "Entity",
        "name": "2D Camera",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "none",
        "createdEffectNodeKey": "effect_node_2D_foreground"
      },
      {
        "guid": {
          "a": "99e4ec0e-cca7-22a1-c4bb-2dc4a3801aa4",
          "b": ""
        },
        "objGuid": "Guid(5184229342920080196, 14726131774853546928)",
        "extraType": "Transform",
        "name": "Transform",
        "rttiType": "Transform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "eulerAngle": [
          0,
          0,
          0
        ]
      },
      {
        "guid": {
          "a": "2de62f91-1503-178c-a00b-91a9a065f7c9",
          "b": ""
        },
        "objGuid": "Guid(5018816711178048707, 13957370803251616424)",
        "extraType": "ScreenTransform",
        "name": "Screen Transform",
        "rttiType": "ScreenTransform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true
      },
      {
        "guid": {
          "a": "b8b8ddec-18c9-ea98-2b78-6e4b48570754",
          "b": ""
        },
        "objGuid": "Guid(5359530326319847796, 16374637324060285873)",
        "extraType": "Camera",
        "name": "Camera",
        "rttiType": "Camera",
        "version": "0.2.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "usage": "2D",
        "maskTexture": {
          "_copiedToProj": false,
          "_guid": "00000000-0000-0000-0000-000000000802",
          "_isVector": false,
          "_isResItem": false
        }
      },
      {
        "guid": {
          "a": "d8f89cf8-35ac-a3f2-ac94-04299801573d",
          "b": ""
        },
        "objGuid": "Guid(5632413237320917129, 15965811080521184652)",
        "extraType": "Entity",
        "name": "ConfettiPartyLoop",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "none",
        "createdEffectNodeKey": "effect_node_2D_foreground"
      },
      {
        "guid": {
          "a": "3eddda15-30cf-1de1-696b-766593750e89",
          "b": ""
        },
        "objGuid": "Guid(4742452334160051831, 13387131548397258918)",
        "extraType": "Image",
        "name": "Image",
        "rttiType": "ImageRenderer",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "blendMode": "Normal",
        "alphaNOPM": true,
        "texture": "4f3e5acc-af84-a751-b597-0e24553cf9a9"
      }
    ],
    "effectNodeType": 6,
    "dependencyData": []
  }
]